{
	"name": "root-html-file",
	"description": "The single-spa root config for coexisting-angular-microfrontends",
	"author": "Charlie Hay",
	"license": "UNLICENCED",
	"main": "index.js",
	"scripts": {
		"serve": "npx serve -s -l 4200"
	}
}
